
.grid-container {
    margin: 1% auto;
  }
  
  .grid {
    white-space: pre;
  }
  
  /* button {
    margin: 1px;
    cursor: pointer;
  
    border: none;
	border-radius: .4em;
    background-color: white;
  } */

  body {
    background-color: #BEC0C2;
  }
  
  .title b{
    color: #000000;
    text-decoration: underline;
  }
  

 
  
  /* CSS */
  button {
    appearance: button;
    background-color: white;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: rgba(4, 0, 255, 0.788) 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: rgb(226, 128, 0);
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  button:focus {
    text-decoration: none;
  }
  
  button:hover {
    text-decoration: none;
  }
  
  button:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
  }
  
  button:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    button {
      padding: 12px 50px;
    }
  }


  
  
  